RESOURCE_GROUP=""
APP_NAME="" # found in the POM

#BLOB STORAGE
DEPLOY_BLOB="Y" # Y or N
STORAGE_ACCOUNT_NAME=""
CONTAINER_NAME="images"
STORAGE_ACCOUNT_CONNECTION_STRING_VAR_NAME="storageAccountConnectionString"


#COSMOS DB
DEPLOY_DB="Y" # Y or N
COSMOS_DB_ACCOUNT_NAME=""
DATABASE_TYPE="SQL" #SQL or MONGODB
DATABASE_NAME=""
CO_NAME="users" #Container name for "SQL" or collection name for Mongo

#for "SQL" only
DB_KEY_VAR_NAME="DB_KEY"
DB_URI_VAR_NAME="CONNECTION_URL"
DB_NAME_VAR_NAME="DB_NAME"


#REDIS
DEPLOY_CACHE="Y" # Y or N
REDIS_NAME=""
REDIS_HOSTNAME_VAR_NAME="REDIS_HOSTNAME"
REDIS_KEY_VAR_NAME="REDIS_KEY"


